<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<style>
    /* -----------------doantion option CSS---------------------- */
    .donate-opt{
        background-image: linear-gradient(45deg,#cc2b5e,#753a88);
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;        
        text-align: center;
        color: white;
        border-radius: 1rem;
        margin: 20rem 2rem;
    }
    p.written-donate-opt{
        padding-top: 1rem;
    }
    button.donate-btn{
        padding: 3px 4rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        background-image: linear-gradient(45deg,#e65c00,#F9D423);
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
        border: 3px solid #753a88; 
        color: white;
box-sizing: border-box;
    }
    button.donate-btn:hover{
        color: black;
        border: 3px solid black;
    }
</style>
<body>
    <!-------------------Donate Option is here------------------>
    <div class="donate-opt">
     <p class="written-donate-opt">SUPPPORT US FOR MAKING OUR COMMUNITY MORE STRONGER</p>
     <button class="donate-btn">Donate</button>
    </div>
</body>
</html>